# turkcell-kafka-20231214

./: pom.xml
kafka/: kafka1.drawio
kafka-java/: pom.xml
kafka-java/src/main/java/training/kafka/: Customer.java  CustomerJsonSerializer.java  CustomerProducer.java  JsonSerializer.java  MyAdmin.java  MyConsumer.java  MyKafkaStream.java  MyProducer.java
kafka-java/src/main/resources/: log4j2.xml
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/example/kafkaspring/: Customer.java  CustomerJsonDeserilizer.java  KafkaSendController.java  KafkaSpringApplication.java  MyKafkaListener.java
kafka-spring/src/main/resources/: application.properties
kafka/run/: Commands.txt  HowToRun.txt  docker-compose.yml  server-0.properties  server-1.properties  server-2.properties  topic-create.cmd
